version: '3.5'

services:
    haribote-rust:
        build: "./docker/"
        command: ["bash", "-c", "cd ~/haribote && . ~/.profile && make build"]
        volumes:
            - "./:/home/developer/haribote"
